# library-management

./: pom.xml
logs/: logback-spring.xml
src/main/java/com/wexad/librarymanagement/: LibraryManagementApplication.java
src/main/java/com/wexad/librarymanagement/config/: CustomUserDetails.java  GlobalExceptionHandler.java  SecurityConfig.java  WebConfig.java
src/main/java/com/wexad/librarymanagement/controller/: LoginAndRegisterController.java  LoginController.java
src/main/java/com/wexad/librarymanagement/controller/admin/: AdminController.java  BookAndCategoryController.java  BookController.java  CategoryController.java  IssueAndReturnController.java  UserManageController.java
src/main/java/com/wexad/librarymanagement/controller/user/: UserController.java
src/main/java/com/wexad/librarymanagement/dto/: BookDTO.java  CategoryDTO.java  ImageDTO.java  LoanDTO.java  ReservationDTO.java  ReservedBookDTO.java  UserDTO.java
src/main/java/com/wexad/librarymanagement/entity/: BaseEntity.java  Book.java  Category.java  EmailReminder.java  Image.java  Loan.java  Reservation.java  User.java
src/main/java/com/wexad/librarymanagement/mapper/: BaseMapper.java  BookMapper.java  CategoryMapper.java  ImageMapper.java  LoanMapper.java  ReservationMapper.java  ReservedBookMapper.java  UserMapper.java
src/main/java/com/wexad/librarymanagement/repository/: BookRepository.java  CategoryRepository.java  EmailRemainderRepository.java  ImageRepository.java  LoanRepository.java  ReservationRepository.java  UserRepository.java
src/main/java/com/wexad/librarymanagement/service/: BookService.java  CategoryService.java  CustomUserDetailsService.java  LoanService.java  ReservationService.java  UserService.java
src/main/java/com/wexad/librarymanagement/util/: SessionUser.java
src/main/resources/: application.properties
src/main/resources/static/css/: admin.css  auth.css  profile.css  user.css
src/main/resources/static/js/: admin.js
src/main/resources/templates/: index.html  login.html  profile.html  register.html
src/main/resources/templates/admin/: book-create.html  book-edit.html  book.html  category-create.html  category-edit.html  category.html  dashboard.html  issue.html  layout.html  return.html  user.html
src/main/resources/templates/error/: 404.html  general-error.html
src/test/java/com/wexad/librarymanagement/: LibraryManagementApplicationTests.java
src/test/java/com/wexad/librarymanagement/mapper/: ImageMapperTest.java  LoanMapperTest.java  ReservationMapperTest.java  ReservedBookMapperTest.java  UserMapperTest.java
src/test/java/com/wexad/librarymanagement/service/: CategoryServiceTest.java  LoanServiceTest.java  UserServiceTest.java
